#服务器端口配置
server.port=8080
## druid数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/zhihu?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##最小连接数
spring.datasource.dbcp2.min-idle=5
##初始化的连接数
spring.datasource.dbcp2.initial-size=15
##最大连接数
spring.datasource.dbcp2.max-idle=50
##最长等待时间
spring.datasource.dbcp2.max-wait-millis=2000
#指定实体类映射的包
mybatis.type-aliases-package=com.scs.soft.zhihu.app.entity


#spring boot 整合mybatis如何开启开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
